server {
        listen 80;
        server_name 127.0.0.1 192.168.41.249;

        access_log PROJECT_PATH/logs/access.log;
        error_log PROJECT_PATH/logs/error.log;

    location / {
                include uwsgi_params;
                uwsgi_pass 127.0.0.1:3031;
            
    }

    # error_page 404 /404.html

    error_page 500 502 503 504 /50x.html

    location = /50x.html {
                root html;
            
    }

    location /static/ {
                alias PROJECT_PATH/static/;
                index index.html index.htm;
            
    }

    location /media/ {
                alias PROJECT_PATH/media/;
            
    }

}
